<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/ic_launcher"
        android:id="@+id/ivRepoOwnerPic"
        android:layout_marginRight="@dimen/repo_list_owner_pad"
        android:layout_width="@dimen/repo_list_avatar"
        android:layout_height="@dimen/repo_list_avatar"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="name"
            android:textStyle="bold"
            android:id="@+id/tvRepoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRepoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView android:id="@+id/tvRepoOwner"
              android:text="owner"
              android:layout_width="@dimen/repo_list_owner"
              android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvRepoForks"
              android:text="999"
              android:gravity="right"
              android:layout_width="@dimen/repo_list_forks"
              android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvRepoWatchers"
              android:text="999"
              android:gravity="right"
              android:layout_width="@dimen/repo_list_watchers"
              android:layout_height="wrap_content" />



</LinearLayout>