<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate android:fromYDelta="100%p" android:toYDelta="0%p" android:duration="@android:integer/config_mediumAnimTime"  />
    <translate android:fromXDelta="70%p" android:toXDelta="0%p" android:duration="@android:integer/config_mediumAnimTime"  />
    <rotate android:fromDegrees="-45" android:toDegrees="0" android:duration="@android:integer/config_mediumAnimTime" />
</set>