<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate android:fromYDelta="-50%p" android:toYDelta="0%p" android:duration="@android:integer/config_mediumAnimTime"  />
    <translate android:fromXDelta="140%p" android:toXDelta="0%p" android:duration="@android:integer/config_mediumAnimTime"  />
    <rotate android:fromDegrees="-45" android:toDegrees="0"
            android:pivotY="0%" android:pivotX="0%"
            android:duration="@android:integer/config_mediumAnimTime" />
</set>