<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/deep_purple_50"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCommitHash"
        style="@style/CommitsListTableAlike"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/commit_list_hash" />
    <TextView
        android:id="@+id/tvCommitMsg"
        style="@style/CommitsListTableAlike"
        android:text="qweqweqwe\nasdasdasdasd\nadsasdasdsad\nasdsa"
        android:layout_weight="1"
        android:maxLines="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCommitAuthor"
        style="@style/CommitsListTableAlike"
        android:layout_width="@dimen/commit_list_author"/>
    <TextView
        android:id="@+id/tvCommitDate"
        style="@style/CommitsListTableAlike"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/commit_list_date"/>

</LinearLayout>