<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/color_background_base"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/ivRepoOwnerPic"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_smallen"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/commit_list_header_avatar"
        android:layout_height="@dimen/commit_list_header_avatar"
        />
    <TableLayout
        android:id="@+id/tlRepoInfo"
        android:layout_marginRight="@dimen/activity_horizontal_margin_smallen"
        android:layout_toRightOf="@id/ivRepoOwnerPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/tvRepoName"
                android:textStyle="bold"
                android:textColor="@color/section_text_primary"
                android:text="repo"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>


        <TableRow>
            <TextView
                android:paddingRight="@dimen/repoinfo_table_td_padding"
                android:text="@string/repo_owner"
                android:textColor="@color/section_text_primary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRepoOwner"
                android:textColor="@color/section_text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:paddingRight="@dimen/repoinfo_table_td_padding"
                android:text="@string/repo_created"
                android:textColor="@color/section_text_primary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvRepoDateCreated"
                android:textColor="@color/section_text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:paddingRight="@dimen/repoinfo_table_td_padding"
                android:text="@string/repo_pushed"
                android:textColor="@color/section_text_primary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRepoDatePushed"
                android:textColor="@color/section_text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvRepoDescription"
        android:text="description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_smallen"
        android:layout_marginRight="@dimen/activity_horizontal_margin_smallen"
        android:textColor="@color/section_text_secondary"
        android:layout_below="@id/ivRepoOwnerPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
                  android:background="@color/deep_purple_700"
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tvRepoDescription" >

        <TextView
            style="@style/CommitsListTableAlike.TH"
            android:text="@string/th_commitlist_commit"
            android:paddingLeft="@dimen/activity_horizontal_margin_smallen"
            android:layout_width="@dimen/commit_list_hash" />
        <TextView
            android:text="@string/th_commitlist_descr"
            style="@style/CommitsListTableAlike.TH"
            android:layout_weight="1"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/th_commitlist_author"
            style="@style/CommitsListTableAlike.TH"
            android:layout_width="@dimen/commit_list_author"/>
        <TextView
            android:text="@string/th_commitlist_date"
            style="@style/CommitsListTableAlike.TH"
            android:paddingRight="@dimen/activity_horizontal_margin_smallen"
            android:layout_width="@dimen/commit_list_date"/>

    </LinearLayout>

</RelativeLayout>
